NX_CONTENTFUL_HOST=cdn.contentful.com
NX_CONTENTFUL_PROD_SPACE_ID=jqac5lm85hml
NX_CONTENTFUL_PROD_DELIVERY_ACCESS_TOKEN=<please_fill_in_.env.local>
CONTENTFUL_PERSONAL_TOKEN=CFPAT-uBs_PqQl2YaM4d_wnb_lHR8OmAZ-VyQu7Nkw-9vwlbo
